//錦織健"初恋" (https://www.amazon.co.jp/dp/B00005FRCZ)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので錦織健"初恋"全12ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「錦織健」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:05:149 1:"01c"
01:40:806 0:
#
02.mp3
00:00:000 0:
02:42:115 1:"02c"
03:24:199 0:
#
03.mp3
00:00:000 0:
00:53:028 1:"03c"
01:28:476 0:
#
04.mp3
00:00:000 0:
01:51:438 1:"04c"
02:14:948 0:
#
05.mp3
00:00:000 0:
02:22:236 1:"05c"
03:19:967 0:
#
06.mp3
00:00:000 0:
01:00:107 1:"06c"
01:30:383 0:
#
07.mp3
00:00:000 0:
01:32:891 1:"07c"
02:35:297 0:
#
08.mp3
00:00:000 0:
01:48:303 1:"08c"
02:17:743 0:
#
09.mp3
00:00:000 0:
01:38:168 1:"09c"
02:06:798 0:
#
10.mp3
00:00:000 0:
01:27:457 1:"10c"
02:03:559 0:
#
11.mp3
00:00:000 0:
01:02:798 1:"11c"
01:59:484 0:
#
12.mp3
00:00:000 0:
00:41:142 1:"12c"
01:13:430 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="錦織健",ex=1
#"初恋メドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
