//錦織健"初恋" (https://www.amazon.co.jp/dp/B00005FRCZ)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので錦織健"初恋"全12ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「錦織健」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:05:649 1:"01"
01:40:706 0:
#
02.mp3
00:00:000 0:
02:42:615 1:"02"
03:24:099 0:
#
03.mp3
00:00:000 0:
00:53:528 1:"03"
01:28:376 0:
#
04.mp3
00:00:000 0:
01:51:938 1:"04"
02:14:848 0:
#
05.mp3
00:00:000 0:
02:22:736 1:"05"
03:19:867 0:
#
06.mp3
00:00:000 0:
01:00:607 1:"06"
01:30:283 0:
#
07.mp3
00:00:000 0:
01:33:391 1:"07"
02:35:197 0:
#
08.mp3
00:00:000 0:
01:48:803 1:"08"
02:17:643 0:
#
09.mp3
00:00:000 0:
01:38:668 1:"09"
02:06:698 0:
#
10.mp3
00:00:000 0:
01:27:957 1:"10"
02:03:459 0:
#
11.mp3
00:00:000 0:
01:03:298 1:"11"
01:59:384 0:
#
12.mp3
00:00:000 0:
00:41:642 1:"12"
01:13:330 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("初恋メドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("錦織健"),NAMEMF("錦織健"),EXPORTMP3,EXECUTE
